{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "87c87d15-14f3-4d96-8703-d512a34432b5",
    "ClientId": "deaec47d-ce38-4b91-b2b8-bf6cdd8af8f4",
    "ClientSecret": "GeJ8Q~i7xvlSIsO.cDvOI4qpWvgiNIoCV4zhvaHB",
    "AuthorityUrl": "https://login.microsoftonline.com/",
    "Scope": ["https://analysis.windows.net/powerbi/api/.default"]
  },
  "PowerBi": {
    "WorkspaceId": "fdd5f2d2-ff29-4ca0-9f13-d4df9fee6c5a"
  }
}